@fonteDoTitulo: Rubik Doodle Shadow, cursive;
@corPrincipal: #dfe4ea;
@corSecundaria: #2f3542;


body {
    background-color: @corPrincipal;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
    color: @corSecundaria;
    font-weight: bold;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    cursor: pointer;
    background-color: transparent;
    font-size: 1.3em;
    font-family: @fonteDoTitulo;
    font-weight: bold;
    color: @corSecundaria;
    border: none;
    border-left: 5px solid @corSecundaria;
    border-bottom: 5px solid @corSecundaria;
    border-right: 1px solid @corSecundaria;
    border-top: 1px solid @corSecundaria;
    border-radius: 30px;
}


